debug/add_admin.o
debug/channel.o
debug/chat.o
debug/creat_channele.o
debug/darugram.o
debug/date.o
debug/deletemember.o
debug/forget_pass.o
debug/main.o
debug/mainwindow.o
debug/message.o
debug/profile.o
debug/profileelse.o
debug/pv.o
debug/register.o
debug/user.o
debug/qrc_Recources.o
debug/moc_add_admin.o
debug/moc_channel.o
debug/moc_creat_channele.o
debug/moc_darugram.o
debug/moc_deletemember.o
debug/moc_forget_pass.o
debug/moc_mainwindow.o
debug/moc_profile.o
debug/moc_profileelse.o
debug/moc_pv.o
debug/moc_register.o
